{
    "apiKey": "AIzaSyD6JQLOBGis49nbKurQqkAwkLEnI8HqlW8",
    "authDomain": "fit-eat-up-f1784.firebaseapp.com",
    "projectId": "fit-eat-up-f1784",
    "storageBucket": "fit-eat-up-f1784.appspot.com",
    "messagingSenderId": "513508703392",
    "appId": "1:513508703392:web:ccf7721c742c3da00a5dc5",
    "measurementId": "G-2NF7050SDY"
}